<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accessing Higher Ground ARIA Crash Course</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5em;
      }
      h2, ul {
        margin-left: 1em;
      }
      li {
        line-height: 1.5em;
      }
      a:hover,
      a:focus {
        border: 1px solid #78aed9 !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
        outline: 0 none !important;
        text-decoration: none;
      }
      h1, main {
        max-width:1040px;
        margin:0 auto;
      }
      /* No need for dotted border on buttons in Firefox */
      *::-moz-focus-inner {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="content" role="presentation">
      <header role="banner">
        <h1 id="event-name">Accessing Higher Ground ARIA Crash Course</h1>
      </header>

      <main>

        <h2>The evolution of a web page's accessibility</h2>
          <ul>
            <li><a href="dist/before-any-changes/">Before: a web page with accessibility problems</a></li>
            <li><a href="dist/Exercise-1-Semantic-HTML/semantics-after.html">Adding semantic HTML</a></li>
            <li><a href="dist/Exercise-2-Landmark-Roles-Labeling/landmark-after.html">Adding ARIA roles and labels</a></li>
            <li><a href="dist/Exercise-3-Showing-Hiding-Content/show-hide-after.html">Improving the expand/collapse region</a></li>
            <li><a href="dist/Exercise-4-Forms/forms-after.html">Improving the form</a></li>
            <li><a href="dist/Exercise-5-Modal-Dialogs/modal-1-after.html">Improving the modal dialog</a></li>
            <li><a href="dist/after-all-changes/">After: an accessible web page!</a></li>
          </ul>

      </main>

  </body>
</html>
